#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E    &kp R      &kp T                                &kp UP                    &kp Y  &kp U        &kp I      &kp O      &kp P       &kp BSPC
&td0       &kp A  &kp S  &kp D    &kp F      &kp G                      &kp LEFT  &kp BACKSPACE  &kp RIGHT  &kp H  &kp J        &kp K      &kp L      &kp SEMI    &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V      &kp LEFT_ALT  &kp SPACE              &kp DOWN                  &kp B  &kp N        &kp M      &kp COMMA  &kp PERIOD  &kp SLASH
                         &kp DEL  &kp SPACE  &mo 1                                                          &mo 2  &lt 3 SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp EQUAL MINUS>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                      &mmv MOVE_UP                     &kp N6        &kp N7     &kp N8     &kp N9  &kp N0    &kp BSPC
&td0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DOT       &kp N4     &kp N5     &kp N6  &kp HOME  &kp PG_UP
&kp LCTRL  &none         &none         &none         &none         &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N0        &kp N1     &kp N2     &kp N3  &kp END   &kp PG_DN
                                       &kp DEL       &kp SPACE     &mo 1                                                                        &kp LEFT_WIN  &kp SPACE  &kp ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC    &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                               &mmv MOVE_UP                     &none  &none   &none   &kp MINUS  &kp EQUAL  &kp BSPC
&td0       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &none   &none   &kp LBKT   &kp RBKT   &kp BACKSLASH
&kp LCTRL  &none      &none     &none      &none      &none         &trans                    &mmv MOVE_DOWN                   &none  &none   &none   &none      &none      &none
                                &kp DEL    &kp SPACE  &kp LEFT_WIN                                                             &mo 2  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                                &kp UP                &kp F1           &kp F2            &kp F3             &kp F4           &kp F5           &kp F6
&td0       &kp A  &kp S  &kp D  &kp F      &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp F7           &kp F8            &kp F9             &kp F10          &kp F11          &kp F12
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp LEFT_ALT  &kp SPACE              &kp DOWN              &rgb_ug RGB_TOG  &ext_power EP_ON  &ext_power EP_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &bt BT_CLR_ALL
                         &none  &kp SPACE  &kp LEFT_WIN                                               &none            &lt 3 SPACE       &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
